// Task 03 [The matching elements]
// Совпадающие элементы
// 
// Дан вектор целочисленных значений. Необходимо спроектировать эффективный 
// алгоритм и реализовать функцию (или программу), которая проверяет, 
// что среди элементов вектора есть хотя бы одна пара совпадающих.
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными (в данном случае функция должна 
// возвращать значение false).

#include "logic.h"

// 34 2 7 5


bool is_the_same_elements(int array[], int size) {
	
	if (size <= 0) {
		return false;
	}

	for (int j = 0; j < size - 1; j++) {
		for (int i = j + 1; i < size; i++)
		{
			if (array[j] == array[i]) {
				return true;
			}
		}

	}

	return false;
}