// Task 04 [The swap of extreme elements]
// Обмен экстремальных элементов
// 
// Дан вектор целочисленных значений. Необходимо спроектировать эффективный 
// алгоритм и реализовать функцию (или программу), которая меняет 
// экстремальные элементы вектора местами. Если экстремальных элементов
// несколько, то необходимо поменять последние найденные элементы.
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными.


void swap_extrem_elements(int array[], int size) {
	
	if (size <= 0) {
		return ;
	}

	int min;
	int max;

	for (int i = 1; i < size; i++)
	{
		if (array[0] < array[i]) {
			min = array[0];
		}
	}

}